{
    "bclib.updates.curseforge_link": "[诅咒Forge]",
    "bclib.updates.download_link": "下载",
    "bclib.updates.modrinth_link": "[莫德林斯]",
    "generator.bclib.amplified": "放大和更好的X",
    "generator.bclib.large": "大型和更好的X",
    "generator.bclib.normal": "更好的生成器",
    "title.config.bclib.client.infos.survives_on_hint": "显示'生存于'提示为工具提示",
    "title.config.bclib.client.ui.preferModrinthForUpdates": "优先使用Modrinth更新",
    "title.config.bclib.main.infos.verbose": "详细日志记录",
    "title.screen.bclib.worldgen.custom_end_biome_source": "使用自定义末地生物群系源",
    "title.screen.bclib.worldgen.custom_nether_biome_source": "使用自定义地狱生物群系源",
    "title.screen.bclib.worldgen.nether_amplified": "双倍下界高度（放大）",
    "title.screen.bclib.worldgen.nether_biome_size": "生物群系大小",
    "title.screen.bclib.worldgen.nether_vertical": "生成垂直生物群系",
    "title.screen.bclib.worldgen.nether_vertical_biome_size": "生物群系高度",
    "tooltip.bclib.place_underwater": "可在水下生存",
    "tooltip.bclib.place_underwater_depth": "最小深度：%d",
    "tooltip.bclib.place_underwater_on": "可在水下生存：%s",
    "tooltip.bclib.pottable_on": "可放置于：%s"
}