{
    "advancements.growth_totem": "意料之外的地方",
    "advancements.growth_totem.description": "在死亡中找到生命的成长",
    "block.betterarcheology.chiseled_bone_block": "镂空骨块",
    "block.betterarcheology.fossil_head_set": "【1/2】化石头颅套装",
    "block.betterarcheology.growth_totem": "生长图腾",
    "block.betterarcheology.growth_totem_tooltip": "放置后，它的光芒可以加速附近作物的生长",
    "block.betterarcheology.guardian_fossil": "守护者化石",
    "block.betterarcheology.guardian_fossil_body": "守护者化石身体",
    "block.betterarcheology.guardian_fossil_body_tooltip": "即使它们的鳍也锋利无比。",
    "block.betterarcheology.guardian_fossil_head": "守护者化石颅骨",
    "block.betterarcheology.guardian_fossil_head_tooltip": "头和身体很难区分。",
    "block.betterarcheology.guardian_fossil_tooltip": "看起来比原来更可怕...",
    "block.betterarcheology.loot_vase_green": "古代花瓶",
    "block.betterarcheology.radiance_totem": "光辉图腾",
    "block.betterarcheology.radiance_totem_message_0": "显示全部",
    "block.betterarcheology.radiance_totem_message_1": "显示怪物",
    "block.betterarcheology.radiance_totem_message_2": "显示动物",
    "block.betterarcheology.radiance_totem_message_3": "显示玩家",
    "block.betterarcheology.radiance_totem_tooltip": "它的光芒可以探测附近的实体并伤害怪物",
    "block.betterarcheology.rotten_pressure_plate": "腐烂压力板",
    "block.betterarcheology.vase_green": "古代花瓶",
    "block.betterarcheology.wolf_fossil": "狼化石",
    "block.betterarcheology.wolf_fossil_body": "狼化身体化石",
    "block.betterarcheology.wolf_fossil_body_tooltip": "我能摸摸它的肚皮吗？",
    "block.betterarcheology.wolf_fossil_head": "狼化石颅骨",
    "block.betterarcheology.wolf_fossil_head_tooltip": "牙齿非常锋利...",
    "block.betterarcheology.wolf_fossil_tooltip": "骷髅似乎害怕它"
}