{
    "allthetrims.website": "我的网站",
    "emi.category.allthetrims.smithing": "装备修整",
    "item.allthetrims.dummy_armour": "任何装备",
    "item.allthetrims.dummy_material": "任何材料",
    "item.allthetrims.dummy_trim_template": "任何修整模板",
    "item.allthetrims.dummy_trimmed_armour": "任何修整过的装备",
    "text.allthetrims.material": "材料",
    "tooltip.elytratrims.missing": "§c需要翼膜修饰才能呈现修饰",
    "yacl.allthetrims.category.general": "常规",
    "yacl.allthetrims.description.debug1": "切换调试模式",
    "yacl.allthetrims.description.debug2": "启用后，调试文件将在游戏文件夹中生成",
    "yacl.allthetrims.description.debug3": "§c需要重启并加入一个世界以生成调试文件",
    "yacl.allthetrims.description.main": "主要设置",
    "yacl.allthetrims.group.main": "主要",
    "yacl.allthetrims.name.debug": "调试",
    "yacl.allthetrims.title": "所有装饰配置",
    "yacl.allthetrims.tooltip.general": "常规设置"
}