{
    "category.azurelib.binds": "AzureLib绑定",
    "key.azurelib.reload": "重新装填枪/武器",
    "key.azurelib.scope": "范围武器",
    "text.azurelib.error.character_value_empty": "字符字段不能为空！",
    "text.azurelib.error.nan": "值 '%s' 不是一个有效的数字！",
    "text.azurelib.error.num_bounds": "值 '%s' 不在区间 <%s;%s> 内！",
    "text.azurelib.error.pattern_mismatch": "值 '%s' 与模式   %s   不匹配！",
    "text.azurelib.screen.color_dialog": "选择颜色",
    "text.azurelib.screen.color.alpha": "透明度：%s",
    "text.azurelib.screen.color.blue": "蓝色：%s",
    "text.azurelib.screen.color.green": "绿色：%s",
    "text.azurelib.screen.color.red": "红色：%s",
    "text.azurelib.screen.dialog.cancel": "取消",
    "text.azurelib.screen.dialog.confirm": "确认",
    "text.azurelib.screen.select_config": "选择配置",
    "text.azurelib.value.add_element": "添加元素",
    "text.azurelib.value.back": "返回",
    "text.azurelib.value.edit": "编辑",
    "text.azurelib.value.false": "假",
    "text.azurelib.value.revert.changes": "回滚更改",
    "text.azurelib.value.revert.changes.dialog": "确定要放弃当前所做的更改吗？",
    "text.azurelib.value.revert.default": "使用默认配置",
    "text.azurelib.value.revert.default.dialog": "确定要将配置重置为默认值吗？",
    "text.azurelib.value.true": "真"
}