{
    "adventurez.advancements.blackstone_golem.description": "击败黑石傀儡",
    "adventurez.advancements.blackstone_golem.title": "击败黑石傀儡",
    "block.adventurez.chiseled_polished_blackstone_holder": "雕刻平滑黑石支架",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "§7将4块方块放在圆圈中",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "§7（半径为5个方块）",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "§7放入镀金黑石碎片",
    "block.adventurez.piglin_flag": "猪灵旗帜",
    "block.adventurez.piglin_flag.tooltip": "§7充能时间 (2：00)",
    "block.adventurez.piglin_flag.tooltip2": "§7完全充能：",
    "block.adventurez.shadow_chest": "暗影箱",
    "death.attack.amethyst_shard": "%1$s被晶体碎片刺穿了",
    "death.attack.fire_breath": "%1$s因火焰喷吐而被烧死",
    "death.attack.tiny_eye": "%1$s被微小的眼睛击中了太久",
    "death.attack.void_bullet": "%1$s被虚空弹击中了",
    "entity.adventurez.blackstone_golem": "黑石傀儡",
    "entity.adventurez.mini_blackstone_golem": "小黑石傀儡",
    "entity.adventurez.void_cloud": "虚空云",
    "item.adventurez.blackstone_golem_arm": "黑石之臂",
    "item.adventurez.blackstone_golem_arm.tooltip": "§7按住右键充能臂",
    "item.adventurez.blackstone_golem_heart": "黑石傀儡之心",
    "item.adventurez.blackstone_golem_heart.tooltip": "§7使用换下自己的心脏；按住Shift键 + 右键",
    "item.adventurez.enchanted_book.tooltip": "§c过度附魔与AdventureZ不兼容",
    "item.adventurez.enchanted_book.tooltip2": "§c此书的附魔功能已禁用",
    "item.adventurez.gilded_blackstone_shard.tooltip": "§7可放置于石头支架内",
    "item.adventurez.gilded_netherite_armor.tooltip": "§7全套装备效果",
    "item.adventurez.gilded_netherite_armor.tooltip2": "§7着火时激活",
    "item.adventurez.gilded_netherite_armor.tooltip3": "§9防火 1：00",
    "item.adventurez.gilded_netherite_armor.tooltip4": "§c充能 (1：00)",
    "item.adventurez.gilded_netherite_boots": "镀金下界合金靴子",
    "item.adventurez.gilded_netherite_chestplate": "镀金地狱合金胸甲",
    "item.adventurez.gilded_netherite_helmet": "镀金下界合金头盔",
    "item.adventurez.gilded_netherite_leggings": "镀金地狱合金护腿",
    "item.adventurez.gilded_upgrade": "镀金升级",
    "item.adventurez.gilded_upgrade_smithing_template": "镀金升级锻造模板",
    "item.adventurez.handbook": "手册",
    "item.adventurez.item_group": "冒险组",
    "item.adventurez.patchouli_book.tooltip": "§c缺少Patchouli mod",
    "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "添加镀金下界合金碎片",
    "item.adventurez.spawn_blackstone_golem": "黑石傀儡的刷怪蛋",
    "item.adventurez.spawn_mini_blackstone_golem": "小型黑石傀儡刷怪蛋",
    "item.minecraft.smithing_template.gilded_upgrade.applies_to": "下界合金装备",
    "item.minecraft.smithing_template.gilded_upgrade.ingredients": "镀金地狱合金碎片",
    "item.smithing_template.gilded_upgrade.base_slot_description": "添加地狱合金盔甲",
    "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "允许召唤黑石傀儡仪式",
    "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "允许投掷镀金黑石碎片",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "允许其他龙孵化",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "镀金下界合金装备闪避概率",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "镀金下界合金装备效果持续时间",
    "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "小黑石傀儡刷怪权重",
    "entity.adventurez.gilded_blackstone_shard": "镀金黑石碎片",
    "item.adventurez.gilded_blackstone_shard": "镀金黑石碎片",
    "block.adventurez.piglin_flag.tooltip3": "§7当玩家靠近时，可以安抚攻击中的猪灵。"
}