{
    "trim_material.minecraft.amethyst": "紫水晶",
    "trim_material.minecraft.copper": "铜",
    "trim_material.minecraft.diamond": "钻石",
    "trim_material.minecraft.emerald": "绿宝石",
    "trim_material.minecraft.gold": "金",
    "trim_material.minecraft.iron": "铁",
    "trim_material.minecraft.lapis": "青金石",
    "trim_material.minecraft.netherite": "下界合金",
    "trim_material.minecraft.quartz": "石英",
    "trim_material.minecraft.redstone": "红石"
}