{
    "advancements.rpg_classes.archer_mastery.description": "完成完整的弓术手册",
    "advancements.rpg_classes.archer_mastery.title": "彈道專家",
    "advancements.rpg_classes.obtain_arrow.description": "获得一支箭",
    "advancements.rpg_classes.obtain_arrow.title": "弓手之路",
    "block.archers.archers_workbench": "弓箭匠工作台",
    "block.archers.archers_workbench.hint": "弓箭大师村民的工作台。",
    "effect.archers.entangling_roots": "纠缠之根",
    "effect.archers.entangling_roots.description": "减慢移动速度",
    "effect.archers.hunters_mark": "标记",
    "effect.archers.hunters_mark.description": "增加来自所有来源的受到的伤害5％",
    "entity.minecraft.villager.archers:archery_artisan": "弓箭大师",
    "entity.minecraft.villager.archery_artisan": "弓箭匠",
    "item.archers.archer_armor_chest": "弓手外套",
    "item.archers.archer_armor_feet": "弓手靴",
    "item.archers.archer_armor_head": "弓手头巾",
    "item.archers.archer_armor_legs": "弓手护腿",
    "item.archers.archer_spell_book": "弓术手册",
    "item.archers.auto_fire_hook": "自动发射挂钩",
    "item.archers.auto_fire_hook.description_1": "自动释放充能箭。",
    "item.archers.auto_fire_hook.description_2": "可在铁砧上用于远程武器。",
    "item.archers.composite_longbow": "复合长弓",
    "item.archers.diamond_spear": "钻石矛",
    "item.archers.flint_spear": "燧石矛",
    "item.archers.golden_spear": "金长矛",
    "item.archers.heavy_crossbow": "重型弩",
    "item.archers.iron_spear": "铁矛",
    "item.archers.mechanic_shortbow": "机械短弓",
    "item.archers.netherite_heavy_crossbow": "下界合金重型弩",
    "item.archers.netherite_longbow": "下界合金长弓",
    "item.archers.netherite_rapid_crossbow": "下界合金快速弩",
    "item.archers.netherite_shortbow": "下界合金短弓",
    "item.archers.netherite_spear": "下界合金长矛",
    "item.archers.ranger_armor_chest": "游侠外套",
    "item.archers.ranger_armor_feet": "游侠靴",
    "item.archers.ranger_armor_head": "游侠头巾",
    "item.archers.ranger_armor_legs": "游侠护腿",
    "item.archers.rapid_crossbow": "快速弩",
    "item.archers.royal_longbow": "王家长弓",
    "item.ranged_weapon.pull_time": "%1$s秒拉力时间",
    "itemGroup.archers.general": "弓手",
    "spell.archers.barrage.description": "快速连续射出多支箭。",
    "spell.archers.barrage.name": "密集射击",
    "spell.archers.entangling_roots.description": "在附近的地面上生长根须，减缓敌人速度，持续 cloud_duration 秒。",
    "spell.archers.entangling_roots.name": "缠绕根须",
    "spell.archers.power_shot.description": "射出一根強力箭矢，使目標標記為獵人印記，持續 effect_duration 秒，增加受到的傷害 5%%，最多可堆疊 effect_amplifier 次。",
    "spell.archers.power_shot.name": "强力射击"
}