{
    "advancements.archon.kill_inigo.description": "击败伊尼戈",
    "advancements.archon.kill_inigo.title": "化为灰烬",
    "advancements.archon.kill_null.description": "击败虚空",
    "advancements.archon.kill_null.title": "无尽虚空",
    "advancements.archon.root.title": "元首",
    "category.archon.archon": "元首",
    "command.archon.spell.not_found": "玩家没有该法术",
    "command.archon.spell.removed": "从%s中移除了1个咒语",
    "emi.category.archon.channeling": "导能",
    "emi.category.archon.scripting": "编程",
    "entity.archon.null": "虚无",
    "item.archon.seeking_amulet": "寻找护身符",
    "item.archon.soulless_eye": "无魂之眼",
    "itemGroup.archon.archon": "元首",
    "key.archon.infernal_coat": "炼狱外衣内爆",
    "rei.archon.angelic_star": "击败艾拉boss后掉落。合成并阅读魔典以获取更多信息。",
    "rei.archon.channeling": "导能",
    "rei.archon.charred_eye": "击败伊尼戈boss后掉落。合成并阅读魔典以获取更多信息。",
    "rei.archon.scripting": "编程",
    "rei.archon.terranite_stone": "击败泰尔boss后掉落。合成并阅读魔典以获取更多信息。",
    "rei.archon.wave_crystal": "击败利文boss后掉落。合成并阅读魔典以获取更多信息。",
    "text.archon.inigo.kill": "[伊尼戈] 目标已击败。",
    "text.archon.inigo.spawn": "[Inigo] 准备就绪。开始熔化。",
    "text.archon.mana_cost_all": "魔法消耗：全部",
    "text.archon.null.spawn": "[虚空] 所有事物都必将终结。这将属于你。",
    "text.archon.seeking_amulet1": "按住Shift右键设置传送位置",
    "text.archon.seeking_amulet2": "右键点击从任何位置传送到该位置",
    "text.archon.set_pos": "将传送位置设置为%s，%s，%s",
    "text.archon.null.kill": "[Null] 被虚空吞噬了..."
}