{
    "item.amendments.dye_bottle.indigo": "靛蓝色",
    "item.amendments.dye_bottle.turquoise": "绿松石色",
    "item.amendments.dye_bottle.teal": "水鸭色",
    "item.amendments.dye_bottle.royal_blue": "皇家蓝色",
    "item.amendments.dye_bottle.navy": "海军蓝色",
    "item.amendments.dye_bottle.sky_blue": "天蓝色",
    "item.amendments.dye_bottle.azure": "蔚蓝色",
    "item.amendments.dye_bottle.cerulean": "青蓝色",
    "item.amendments.dye_bottle.cobalt": "钴蓝色",
    "item.amendments.dye_bottle.sapphire": "蓝宝石色",
    "item.amendments.dye_bottle.rose": "玫瑰红色",
    "item.amendments.dye_bottle.crimson": "深红色",
    "item.amendments.dye_bottle.maroon": "褐红色",
    "item.amendments.dye_bottle.coral": "珊瑚色",
    "item.amendments.dye_bottle.salmon": "鲑鱼色",
    "item.amendments.dye_bottle.peach": "桃色",
    "item.amendments.dye_bottle.tan": "褐黄色",
    "item.amendments.dye_bottle.beige": "米色",
    "item.amendments.dye_bottle.ginger": "姜黄色",
    "item.amendments.dye_bottle.amber": "琥珀色",
    "item.amendments.dye_bottle.olive": "橄榄色",
    "item.amendments.dye_bottle.forest": "森林绿色",
    "item.amendments.dye_bottle.verdant": "青翠色",
    "item.amendments.dye_bottle.jade": "玉色",
    "item.amendments.dye_bottle.emerald": "翠绿色",
    "item.amendments.dye_bottle.mint": "薄荷色",
    "item.amendments.dye_bottle.aqua": "水绿色",
    "item.amendments.dye_bottle.slate": "石板色"
}