{
    "artifacts.key.helium_flamingo.activate": "激活氦气火烈鸟",
    "artifacts.key.night_vision_goggles.toggle": "切换夜视护目镜",
    "artifacts.key.universal_attractor.toggle": "切换万能吸引器",
    "artifacts.tooltip.cosmetics_disabled": "装饰物已禁用（右键切换）",
    "artifacts.tooltip.item.bunny_hoppers.fall_damage": "免疫掉落伤害",
    "artifacts.tooltip.item.bunny_hoppers.jump_height": "增加穿戴者的跳跃高度",
    "artifacts.tooltip.item.digging_claws.mining_level": "将穿戴者的基础挖掘等级提升至 %s",
    "artifacts.tooltip.item.digging_claws.mining_speed": "增加穿戴者的挖掘速度",
    "artifacts.tooltip.item.drinking_hat.drinking": "减少消耗物品饮用时间",
    "artifacts.tooltip.item.drinking_hat.eating": "减少消耗物品食用时间",
    "artifacts.tooltip.item.flame_pendant.fire_resistance": "在点燃攻击者后获得火焰抗性",
    "artifacts.tooltip.item.lucky_scarf.multiple_levels": "对被挖掘方块应用 %s 级额外时运",
    "artifacts.tooltip.item.running_shoes.movement_speed": "增加穿戴者冲刺时的移动速度",
    "artifacts.tooltip.item.running_shoes.step_height": "增加穿戴者冲刺时的踏步高度",
    "artifacts.tooltip.item.shock_pendant.lightning_damage": "提供对雷击的保护",
    "artifacts.tooltip.item.superstitious_hat.multiple_levels": "对被击杀实体应用 %s 级额外抢夺",
    "artifacts.tooltip.item.umbrella.glider": "持续减缓下飞行速度",
    "artifacts.tooltip.item.umbrella.shield": "可用作盾牌",
    "artifacts.tooltip.toggle_keymapping": "按下 %s 切换",
    "artifacts.tooltip.tool_tier.1": "木制",
    "artifacts.tooltip.tool_tier.2": "石制",
    "artifacts.tooltip.tool_tier.3": "铁制",
    "artifacts.tooltip.tool_tier.4": "钻石",
    "artifacts.tooltip.tool_tier.5": "下界合金",
    "gamerule.artifacts.antidoteVessel.enabled": "神器：解药瓶已启用",
    "gamerule.artifacts.antidoteVessel.maxEffectDuration": "神器：解药瓶负面效果持续时间上限",
    "gamerule.artifacts.aquaDashers.enabled": "神器：水下冲刺已启用",
    "gamerule.artifacts.bunnyHoppers.doCancelFallDamage": "神器：兔子跳已取消掉落伤害",
    "gamerule.artifacts.bunnyHoppers.jumpBoostLevel": "神器：兔子跳跃提升等级",
    "gamerule.artifacts.charmOfSinking.enabled": "神器：下沉护符已启用",
    "gamerule.artifacts.cloudInABottle.enabled": "神器：瓶中之云已启用",
    "gamerule.artifacts.cloudInABottle.sprintJumpHorizontalVelocity": "神器：瓶中之云冲刺跳跃水平速度",
    "gamerule.artifacts.cloudInABottle.sprintJumpVerticalVelocity": "神器：瓶中之云冲刺跳跃垂直速度",
    "gamerule.artifacts.crossNecklace.bonusInvincibilityTicks": "神器：十字项链额外无敌刻度",
    "gamerule.artifacts.crossNecklace.cooldown": "神器：十字项链冷却时间",
    "gamerule.artifacts.crystalHeart.healthBonus": "神器：水晶之心生命值加成",
    "gamerule.artifacts.diggingClaws.digSpeedBonus": "神器：挖掘之爪挖掘速度加成",
    "gamerule.artifacts.diggingClaws.toolTier": "神器：挖掘之爪工具阶级",
    "gamerule.artifacts.eternalSteak.cooldown": "神器：永恒牛排食用冷却时间",
    "gamerule.artifacts.eternalSteak.enabled": "神器：永恒牛排已启用",
    "gamerule.artifacts.everlastingBeef.cooldown": "文物：永恒牛肉食用冷却时间",
    "gamerule.artifacts.everlastingBeef.enabled": "文物：启用永恒牛肉",
    "gamerule.artifacts.feralClaws.attackSpeedBonus": "文物：野性爪击速加成",
    "gamerule.artifacts.fireGauntlet.fireDuration": "文物：火焰铁手火焰持续时间",
    "gamerule.artifacts.flamePendant.cooldown": "神器：火焰吊坠冷却时间",
    "gamerule.artifacts.flamePendant.doGrantFireResistance": "文物：火焰坠饰授予防火能力",
    "gamerule.artifacts.flamePendant.fireDuration": "文物：火焰坠饰火焰持续时间",
    "gamerule.artifacts.flamePendant.strikeChance": "文物：火焰坠饰打击几率",
    "gamerule.artifacts.flippers.swimSpeedBonus": "文物：脚蹼游泳速度加成",
    "gamerule.artifacts.goldenHook.experienceBonus": "文物：金勾经验加成",
    "gamerule.artifacts.heliumFlamingo.flightDuration": "文物：氦气火烈鸟最大飞行时间",
    "gamerule.artifacts.heliumFlamingo.rechargeDuration": "文物：氦气火烈鸟充能时间",
    "gamerule.artifacts.kittySlippers.enabled": "文物：启用猫咪拖鞋",
    "gamerule.artifacts.luckyScarf.fortuneBonus": "文物：幸运围巾幸运加成",
    "gamerule.artifacts.nightVisionGoggles.enabled": "文物：启用夜视护目镜",
    "gamerule.artifacts.noveltyDrinkingHat.drinkingDurationMultiplier": "文物：新奇饮料帽喝饮料持续时间加成",
    "gamerule.artifacts.noveltyDrinkingHat.eatingDurationMultiplier": "文物：新奇饮料帽吃食物持续时间加成",
    "gamerule.artifacts.obsidianSkull.fireResistanceCooldown": "文物：黑曜石头骨防火冷却时间",
    "gamerule.artifacts.obsidianSkull.fireResistanceDuration": "文物：黑曜石头骨防火持续时间",
    "gamerule.artifacts.panicNecklace.cooldown": "神器：恐慌项链冷却时间",
    "gamerule.artifacts.panicNecklace.speedDuration": "文物：惊恐项链速度持续时间",
    "gamerule.artifacts.panicNecklace.speedLevel": "文物：惊恐项链速度等级",
    "gamerule.artifacts.plasticDrinkingHat.drinkingDurationMultiplier": "文物：塑料饮料帽喝饮料持续时间加成",
    "gamerule.artifacts.plasticDrinkingHat.eatingDurationMultiplier": "文物：塑料饮料帽吃食物持续时间加成",
    "gamerule.artifacts.pocketPiston.knockbackStrength": "文物：便携活塞击退强度",
    "gamerule.artifacts.powerGlove.attackDamageBonus": "文物：强力手套攻击伤害加成",
    "gamerule.artifacts.runningShoes.doIncreaseStepHeight": "文物：跑鞋增加阶梯高度",
    "gamerule.artifacts.runningShoes.speedBonus": "文物：跑鞋速度加成",
    "gamerule.artifacts.scarfOfInvisibility.enabled": "文物：启用隐形围巾",
    "gamerule.artifacts.shockPendant.cooldown": "神器：电击吊坠冷却时间",
    "gamerule.artifacts.shockPendant.doCancelLightningDamage": "文物：电击坠饰取消闪电伤害",
    "gamerule.artifacts.shockPendant.strikeChance": "文物：电击坠饰打击几率",
    "gamerule.artifacts.snorkel.enabled": "文物：启用浮潜器",
    "gamerule.artifacts.snorkel.waterBreathingDuration": "神器：蛙鞋水下呼吸持续时间",
    "gamerule.artifacts.steadfastSpikes.enabled": "文物：启用坚定钉鞋",
    "gamerule.artifacts.superstitiousHat.lootingLevelBonus": "文物：迷信帽掠夺等级加成",
    "gamerule.artifacts.thornPendant.cooldown": "神器：荆棘吊坠冷却时间",
    "gamerule.artifacts.thornPendant.maxDamage": "文物：荆棘坠饰最大伤害",
    "gamerule.artifacts.thornPendant.minDamage": "神器：荆棘吊坠最小伤害",
    "gamerule.artifacts.thornPendant.strikeChance": "神器：荆棘吊坠攻击几率",
    "gamerule.artifacts.umbrella.isGlider": "文物：雨傘減緩掉落速度",
    "gamerule.artifacts.umbrella.isShield": "文物：雨傘可以擋下攻擊",
    "gamerule.artifacts.universalAttractor.enabled": "文物：萬能吸引器啟用",
    "gamerule.artifacts.vampiricGlove.absorptionRatio": "文物：吸血手套生命吸收比例",
    "gamerule.artifacts.vampiricGlove.maxHealingPerHit": "文物：吸血手套單次最大恢復血量",
    "gamerule.artifacts.villagerHat.reputationBonus": "文物：村民帽聲譽加成",
    "gamerule.artifacts.whoopeeCushion.fartChance": "文物：屁屁墊放屁機率",
    "porting_lib.swimSpeed": "游泳速度",
    "text.autoconfig.artifacts.category.client": "客戶端",
    "text.autoconfig.artifacts.category.common": "一般",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset": "冷却时间叠加偏移量",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[0]": "神器冷却时间界面元素的位置",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[1]": "距离热键栏的像素距离",
    "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[2]": "负值将元素放置在热键栏左侧",
    "text.autoconfig.artifacts.option.client.enableCooldownOverlay": "启用冷却时间叠加",
    "text.autoconfig.artifacts.option.client.enableCooldownOverlay.@Tooltip": "在热键栏旁边显示正在冷却中的神器",
    "text.autoconfig.artifacts.option.client.showFirstPersonGloves.@Tooltip": "是否在第一人稱視角下顯示手套模型",
    "text.autoconfig.artifacts.option.client.showTooltips.@Tooltip": "是否為文物提供解釋效果的工具提示",
    "text.autoconfig.artifacts.option.client.useModdedMimicTextures": "使用修改版的角色模型儲物箱紋理",
    "text.autoconfig.artifacts.option.client.useModdedMimicTextures.@Tooltip": "是否允許模仿者使用 Lootr 或 Quark 的紋理",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[0]": "影響寶箱中文物的出現機率",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[1]": "值越大，文物出現越罕見",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[2]": "值介於 0 和 1 之間，文物出現越常見",
    "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[3]": "設置為10000以移除寶箱戰利品中所有文物的掉落",
    "text.autoconfig.artifacts.option.common.campsite": "營地",
    "text.autoconfig.artifacts.option.common.campsite.count": "營地生成次數",
    "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[0]": "每塊方塊內營地生成的次數",
    "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[1]": "將此值設置為0將阻止營地的生成",
    "text.autoconfig.artifacts.option.common.campsite.maxY": "最大Y坐標",
    "text.autoconfig.artifacts.option.common.campsite.maxY.@Tooltip": "營地可以生成的最大高度",
    "text.autoconfig.artifacts.option.common.campsite.mimicChance.@Tooltip": "營地包含模仿者的機率",
    "text.autoconfig.artifacts.option.common.campsite.minY": "最小Y坐標",
    "text.autoconfig.artifacts.option.common.campsite.minY.@Tooltip": "營地可以生成的最小高度",
    "text.autoconfig.artifacts.option.common.campsite.useModdedChests.@Tooltip": "是否在營地中生成來自其他模組的儲物箱",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance": "永恒牛肉几率",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[0]": "玩家击杀奶牛或蘑菇牛时获得永恒牛肉的几率",
    "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[1]": "或者玩家杀死了哞菇",
    "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[0]": "猫咪拖鞋和兔子跳跳鞋是否",
    "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[1]": "改变玩家的受伤声音",
    "text.autoconfig.artifacts.title": "神器配置"
}