{
    "_eof": "文件结束",
    "block.ad_astra_giselle_addon.rocket_sensor": "火箭传感器",
    "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism 学说",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft": "气动工艺",
    "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$s刻",
    "gui.ad_astra_giselle_addon.rocket_sensor.current": "当前输出：%s",
    "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "反转输出",
    "info.ad_astra_giselle_addon.locked": "已锁定",
    "info.ad_astra_giselle_addon.sliding_door_locked_1": "此滑动门已锁定，只能通过红石打开或关闭",
    "info.ad_astra_giselle_addon.sliding_door_locked_2": "使用扳手或'%s'右键解锁",
    "info.ad_astra_giselle_addon.unlocked": "已解锁",
    "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "通过比较器输出火箭状态的红石信号",
    "item.ad_astra_giselle_addon.sliding_door_key": "滑动门钥匙",
    "item.ad_astra_giselle_addon.sliding_door_key.tooltip1": "右键锁定/解锁滑动门",
    "item.ad_astra_giselle_addon.sliding_door_key.tooltip2": "锁定的门只能通过红石打开或关闭",
    "jei.info.ad_astra_giselle_addon.rocket_sensor": "在%1$s个方块内找到火箭。\n然后通过比较器将该火箭的状态输出为红石信号。\n信号类型可以在GUI中更改。",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled": "已禁用",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "始终输出%1$s",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "向上飞行",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "如果火箭向上飞行，则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.found": "发现火箭",
    "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "如果发现火箭，则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "燃料已装载",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "如果火箭已装载燃料，则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "发射倒计时",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "输出有关发射倒计时的模拟值",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "首先输出0，随着倒计时的减少而增加"
}