{
    "ae2-emi-crafting.category_condenser": "物质冷凝器",
    "ae2-emi-crafting.category_inscriber": "铭刻机",
    "ae2-emi-crafting.category_attunement": "P2P隧道调谐",
    "ae2-emi-crafting.category_transform": "世界内转换",
    "ae2-emi-crafting.category_charger": "充能器",
    "ae2-emi-crafting.category_entropy_manipulator": "熵操作装置",
    "ae2-emi-crafting.error.crafting.storage_terminal": "不能使用ME存储终端进行合成",
    "text.autoconfig.ae2-emi-crafting.title": "AE2 EMI合成整合",
    "text.autoconfig.ae2-emi-crafting.category.integration": "模组整合",
    "text.autoconfig.ae2-emi-crafting.option.bomsync": "材料清单同步",
    "text.autoconfig.ae2-emi-crafting.option.bomsync.@Tooltip": "允许EMI读取ME系统中的物品",
    "text.autoconfig.ae2-emi-crafting.option.exmi": "额外模组整合",
    "text.autoconfig.ae2-emi-crafting.option.exmi.@Tooltip": "不注册ExMI AE2合成配方。"
}