{
    "betterstats.api.client.gui.stats.panel.menubarpanel.menu_about.curseforge": "咒语熔炉",
    "betterstats.api.client.gui.stats.panel.menubarpanel.menu_about.discord": "Discord一个语音和文本聊天软件",
    "betterstats.api.client.gui.stats.panel.menubarpanel.menu_about.source": "源代码",
    "betterstats.api.client.gui.stats.panel.menubarpanel.menu_about.youtube": "油管",
    "betterstats.api.client.gui.stats.panel.statfilterspanel.no_filters_question": "没有过滤器？",
    "betterstats.api.util.enumerations.filtergroupby.mod": "模组",
    "betterstats.client.gui.stats.panel.statstabpanel.seed_sha256": "种子SHA-256",
    "betterstats.translators.tutorial": "下面的翻译人员部分以CSV格式呈现。只需放置逗号（，）并写下您的唯一GitHub用户名。例如：“TheCSDev，SomeOtherUser，AndSoOn“。",
    "commands.statistics.query.output": "%s的%s的统计数值为%s。"
}