{
    "block.beachparty.beach_parasol": "沙滩遮阳伞",
    "block.beachparty.hanging_sign": "棕榈挂牌",
    "block.beachparty.palm_hanging_sign": "椰树悬挂标志",
    "creativetab.beachparty.tab": "沙滩派对",
    "entity.minecraft.villager.beachparty.beach_guy": "沙滩男孩",
    "item.beachparty.floaty": "浮水艇",
    "item.beachparty.floaty_chest_boat": "浮标箱船",
    "item.beachparty.overgrown_disc.desc": "MissLilitu - 彩虹之上",
    "item.beachparty.refreshing_drink": "清凉饮料",
    "subtitles.beachparty.sound.ambient_beach": "海浪声",
    "subtitles.beachparty.sound.cabinet_close": "关闭橱柜",
    "subtitles.beachparty.sound.cabinet_open": "打开橱柜",
    "subtitles.beachparty.sound.radio_beachparty": "彩虹之外",
    "subtitles.beachparty.sound.radio_click": "点击",
    "subtitles.beachparty.sound.radio_hawaii": "夏威夷音乐",
    "subtitles.beachparty.sound.radio_reggea": "雷鬼音乐",
    "subtitles.beachparty.sound.radio_tropical": "热带音乐",
    "subtitles.beachparty.sound.radio_tune": "奇怪的无线电噪音"
}